<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 25px; flex-direction: row; flex-grow: 0;">
        <ui:Label binding-path="displayName" name="ObjectName" class="label column result" />
        <ui:VisualElement name="Values" class="column" style="flex-direction: row; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
