<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 25px; flex-direction: row; flex-grow: 0;">
        <ui:Toggle tooltip="Process this entry" name="ProcessorToggle" binding-path="isEnabled" class="result" style="height: 25px; width: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; padding-left: 5px; border-top-width: 1px;" />
        <ui:Label binding-path="processorName" name="ProcessorName" class="label column result" style="border-top-width: 1px;" />
        <ui:Label binding-path="processorDescription" name="ProcessorDescription" class="label column result" style="border-top-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
