<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar name="PropertiesFilter" style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <uie:ToolbarPopupSearchField focusable="True" name="ComponentField" style="flex-grow: 0; flex-shrink: 1; width: auto; height: auto; min-width: 0;" />
        <ui:VisualElement name="PropertyFields" style="height: 30px; flex-direction: row;" />
        <ui:VisualElement name="OperatorFields" style="height: 30px;" />
        <uie:ToolbarPopupSearchField focusable="True" name="PropertiesOperatorValue" style="width: auto; flex-grow: 1;" />
        <uie:EnumField name="AndOrField" binding-path="andOrField" value="And" />
        <uie:ToolbarButton text="-" name="RemoveFilterButton" tooltip="Remove this filter" />
        <uie:ToolbarButton text="+" name="AddFilterButton" tooltip="Add new filter" style="width: auto;" />
        <uie:ToolbarButton text="Copy" name="CopyFilterButton" tooltip="Duplicate current filter" style="width: auto; -unity-text-align: middle-left;" />
    </uie:Toolbar>
</ui:UXML>
