<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="InSection" class="section">
        <Style path="Packages/com.unity.asset-processor/Editor/AssetProcessor.uss" />
        <Label text="In:" />
        <uie:EnumField binding-path="regionType" name="Region" type="AssetProcessor_Editor.RegionTypes,AssetProcessor" class="enum_field" />
    </VisualElement>
    <VisualElement name="ForEachSection" class="section">
        <Style path="Packages/com.unity.asset-processor/Editor/AssetProcessor.uss" />
        <Label text="For Each:" />
    </VisualElement>
    <VisualElement name="FilterSection" class="section">
        <Style path="Packages/com.unity.asset-processor/Editor/AssetProcessor.uss" />
        <Label text="Is Filtered By:" />
        <ListView focusable="True" name="FiltersView" item-height="25" style="flex-grow: 1;" />
        <VisualElement style="flex-direction: row; justify-content: flex-end;">
            <Button name="OpenFilterButton" tooltip="Load filter" class="button image_button" style="background-image: url('/Packages/com.unity.asset-processor/Editor/Icons/OpenFile.psd');" />
            <Button name="SaveFilterButton" tooltip="Save current filter" class="image_button button" style="background-image: url('/Packages/com.unity.asset-processor/Editor/Icons/SaveFile.psd');" />
            <Button text="Filter" name="FilterButton" class="button" style="min-width: 150px;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="ResultsSection" class="section" style="max-height: 50%; flex-grow: 1;">
        <Style path="Packages/com.unity.asset-processor/Editor/AssetProcessor.uss" />
        <Foldout text="Results" value="false" name="ResultsFoldout" style="flex-grow: 1;">
            <VisualElement name="ResultsHeader" style="flex-direction: row; min-height: 25px;">
                <Label text="Object Name" name="ResultsHeaderObject" class="column header" style="height: 25px;" />
                <VisualElement name="ResultsHeaderValues" style="flex-direction: row; width: 0; height: 25px;" />
            </VisualElement>
            <ListView focusable="True" name="ResultsView" item-height="25" style="flex-grow: 1;" />
            <VisualElement name="ExportCsvButton" style="flex-direction: row; justify-content: flex-end; min-height: 35px;">
                <Button text="Export CSV" name="ExportCsvButton" style="width: 150px; margin-left: 5px; margin-right: 10px; margin-top: 5px; margin-bottom: 10px;" />
            </VisualElement>
        </Foldout>
    </VisualElement>
    <VisualElement name="DoSection" class="section">
        <Style path="Packages/com.unity.asset-processor/Editor/AssetProcessor.uss" />
        <VisualElement style="flex-direction: row;">
            <Label text="Do:" style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
</UXML>
